{
  "expo": {
    "name": "Digital Learning",
    "slug": "digital-learning-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digitallearning.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.digitallearning.app",
      "versionCode": 1
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#6366F1"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
} 